<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        a {
            text-decoration: none;
            padding: 10px;
            color: black;

        }

        a:hover {
            background-color: black;
            color: white;
            text-decoration: underline;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="projetos.html">Projetos</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h1>Contato</h1>
        <p>
            Telefone: (15) 98106-5046
            <br>
            Email: jana.gomes90@hotmail.com
        </p>
        <h1>Redes Sociais</h1>
        <a href="https://www.linkedin.com/in/janaina-gomes-568513268/" target="_blank">LinkedIn</a>
        <a href="https://www.facebook.com/janaina.jfg" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/janaina_fg/" target="_blank">Instagram</a>
        <a href="https://www.twitch.tv/j4nah" target="_blank">Twitch</a>
        <a href="https://github.com/J4nah" target="_blank">GitHub</a>
    </main>

</body>

</html>