<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        a {
            text-decoration: none;
            padding: 10px;
            color: black;

        }

        a:hover {
            background-color: black;
            color: white;
            text-decoration: underline;
            border-radius: 10px;
        }

        img {

            border-radius: 20px;

        }
    </style>
</head>
<style>
    body {
        background-color: antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
    }

    header {
        text-align: center;
    }

    nav>a {
        text-decoration: none;
        padding: 10px;
        color: black;

    }

    nav>a:hover {
        text-decoration: underline;
    }
</style>

<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="projetos.html">Projetos</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <ul>
            <li>Jogar</li>
            <li>Viajar</li>
            <li>Estudar</li>
            <li>Ouvir Musica</li>
        </ul>
        <p>
            Nas minhas horas vagas eu gosto muito de jogar, meu estilo favorito de game são os de mundo aberto, entre
            eles estão, a saga The Witcher, Assassins Creed, Hogwarts Legacy entre outros. Também gosto de jogos online
            como MMORPG. Ou até mesmo RPG de mesa ;).
        </p>
        <img src="https://media.discordapp.net/attachments/1080350795297472524/1218733107864277103/image.png?ex=6608bca7&is=65f647a7&hm=e8a750b612d2197641f46d7c1e008d91b512a504a1afca2fe81bb831253e474f&=&format=webp&quality=lossless&width=1031&height=240"
            alt="Assassins Creed Steam" width="800px">
        <img src="https://media.discordapp.net/attachments/1080350795297472524/1218733983953715290/image.png?ex=6608bd78&is=65f64878&hm=3b6c7439c8935b289d7f992e04a5b9f997ec3868b9962587211eada5bde53def&=&format=webp&quality=lossless&width=1200&height=200"
            alt="the Witcher Steam" width="800px">
        <p>
            Viajar é uma coisa que eu adoro, ja conheci alguns lugares bem legais, mas de todos o que eu mais amei com
            certeza foi a Disney, lugar onde quero voltar mais vezes.
        </p>
        <img src="Screenshot 2024-03-16 223752.png" alt="foto na disney" width="300px">
        <p>
            Estudar também é algo que eu faço no meu tempo livre, pois eu acho que sempre é bom ter mais conhecimento, e
            tudo que a gente aprende nunca é perdido, então é algo que eu gosto muito, além de me fazer bem.
        </p>
        <p>
            Ouvir música é algo que eu faço para relaxar, num momento que eu quero ficar sem fazer mais nada, só ouvindo
            mesmo...
        </p>
        <p> E o que eu mais faço mesmo, é ler, acho que de todos os meus Hobbies, esse é o que eu mais pratico, em todo
            o momento que me sobra eu leio, seja no celular, no kindle, no livro fisico, eu AMO ler. É algo que me faz
            muito bem mesmo.
            <br>
            Essa foi a quantidade de livros que eu li ano passado no Kindle, isso fora livros fisicos e FanFics kkkk que
            eu também gosto de ler.
        </p>
        <img src="WhatsApp Image 2024-03-16 at 22.45.29_f25887a8.jpg" alt="meta livros 2023" width="300px">
    </main>

</body>

</html>