<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;

        }

        header {
            text-align: center;
            padding: 20px;
        }

        nav>a {
            text-decoration: none;
            padding: 10px;
            color: black;

        }

        nav>a:hover {
            background-color: black;
            color: white;
            text-decoration: underline;
            border-radius: 10px;

        }

        h1 {
            text-align: center;
        }

        main {
            display: flex;
            padding: 20px;
        }

        p {
            padding-left: 20px;
        }

        img {
            max-width: 200px;
            border-radius: 20px;

        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="projetos.html">Projetos</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <h1>Olá, Eu sou a Janaina!!</h1>
    <main>
        <img src="IMG_7625.JPEG" alt="Janaina Gomes">

        <p>Sou Bacharel em Enfermagem pela UNIP Sorocaba e possuo uma pós-graduação em Atendimento ao Paciente Crítico,
            Urgência, Emergência e UTI pela UNINTER. Atualmente, atuo como enfermeira intensivista no Hospital Santa
            Lucinda, onde aplico minhas habilidades em lidar com pacientes em estado grave e crítico.<br>
            Comecei o curso de Análise e Desenvolvimento de Sistemas na FACENS por gostar e me identificar com a área de
            tecnologia. Tenho o objetivo de ampliar minhas habilidades e conhecimentos em diferentes áreas para me
            tornar uma profissional mais completa e versátil.
            Sou uma pessoa determinada e não tenho medo de desafios, mesmo que isso signifique entrar em uma área
            completamente diferente. Acredito que a aprendizagem constante é essencial para crescer e me desenvolver
            como profissional.
        </p>
    </main>
</body>

</html>